#UNI=yes

KEYWORD=-DIEEE -DI386
#UNI
	INCLUDE=
	FCU = ifc
	CCU = gcc
	FFLAGSU=-O2 $(KEYWORD) -DUNI
	CFLAGSU=-w -O2 $(KEYWORD) -DUNI
	COMMONLIBU=-lblas
	COMMONLIBU=

	FCU = ifc
	CCU = icc
	FCU = mpif90
#	FCU =pgf90 
	CCU = mpicc
	FFLAGSU=-132 -w -autodouble -O2 -tpp7 -xW  $(KEYWORD) -DUNI
	CFLAGSU=        -w -O2 -tpp6 -xW  $(KEYWORD) -DUNI
	#FFLAGSU=-Mextend -w    $(KEYWORD) -DUNI
	#CFLAGSU=            $(KEYWORD) -DUNI
	COMMONLIBU=-lblas -Vaxlib
	COMMONLIBU=-Vaxlib

#Parallel..............
	#MPIHOME=/usr/local/src/mpich-1.2.1..7
	#MPIHOME=/home/behr/src/mpich-1.2.1..7b
	#MPIHOME=/usr/local/mpich-1.2.1..7b-gnu
	#MPIHOME=/usr/local/mpich-1.2.1..7b-pgi
	#MPIHOME=/usr/local/mpich-1.2.1..7b-intel
 
	INCLUDE=-I$(MPIHOME)/include
	MPILIB=-L$(MPIHOME)/lib -lmpich
#	FC=/opt/mpich-1.2.6/bin/mpif90	
#	murali
	FC=$(MPIHOME)/bin/mpif90
#	CC = /opt/mpich-1.2.6/bin/mpicc
#	murali
	CC = $(MPIHOME)/bin/mpicc
	FFLAGS=-132 -traceback  -debug all -fpe0 -autodouble -w -O2 -tpp7 -xW $(KEYWORD) $(INCLUDE)
	CFLAGS=-g  -w -O2 -tpp6 -xW $(KEYWORD) $(INCLUDE)
	#COMMONLIB=-lblas -Vaxlib $(MPILIB)
	COMMONLIB=-Vaxlib $(MPILIB)
 
